sudo: required
services:
    - docker

before_install:
    - docker build -batuhanertas/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true USERNAME/react-test npm test

after_success:
    - docker build -t batuhanertas/multi-client ./client
    - docker build -t batuhanertas/multi-nginx ./nginx
    - docker build -t batuhanertas/multi-server ./server
    - docker build -t batuhanertas/multi-worker ./worker
    